<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<header class="header">
<div class="header_container">
    <div class="header_logo-wrap">
        <a href="index.html" class="logo">itProger</a>
        <div class="burger">
    <div class="burger-line burger-line-top"></div>
    <div class="burger-line burger-line-bottom"></div>
    </div>
    </div>
    <div class="header_nav-wrap">
    <nav class="nav nav-header">
        <a href="#" class="nav-item">Интро</a>
         <a href="#" class="nav-item">Возможности</a>
         <a href="#" class="nav-item">Помощь</a>
         <a href="#" class="nav-item">Блог</a>
        </nav>
    </div>
    </div>
    </header>
    <section class="hero bg-gradient">
    <div class="container">
        <div class="row">
        <div class="col-lg-7 col-12">
            <div class="hero-content-wrap">
            <h1 class="hero-title">Простой, удубный & компактный</h1>
            <div class="hero-text"><p>Простое приложение HeyU для переписки на всевозможные темы</p></div>
            <a href="#" class="btn btn-white btn-round">
            <span class="btn-text">Скачать сейчас</span></a>
            </div>
            </div>
        <div class="col-lg-5 col-12">
            <div class="hero-image-wrap">
            <img src="img/hero-phone.png" alt="phone">
                </div>
            </div>
            
        </div>
        </div>
    </section>
    <!--
    <section class="features">
        <div class="container">
    <div class="row d-flex align-items-center">
        <div class="col-6">
        <img src="img/features-1.png" alt="f1">
        </div>
        <div class="col-6">
        <h2 class="features-title">Простая переписка</h2>
        <div class="features-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum. Mauris lobortis ut justo at scelerisque. Cras in tempor diam. Pellentesque sagittis odio et felis vulputate varius.</p>
        </div>
            </div>
        </div>
            <div class="row d-flex align-items-center">
        <div class="col-6">
        <h2 class="features-title">Будь в курсе всего</h2>
        <div class="features-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum. Mauris lobortis ut justo at scelerisque. Cras in tempor diam. Pellentesque sagittis odio et felis vulputate varius.</p>
        </div>
            </div>
                <div class="col-6">
        <img src="img/features-1.png" alt="f1">
        </div>
        </div>
      </div>
    </section>
        <section class="divider">
    </section>
    <section class="testi">
    <div class="continer">
        <div class="row">
        <div class="col-12">
            <h2 class="testi-title">Что говорят люди</h2>
            </div>
        </div>
        <div class="row">
        <div class="col-4">
            <div class="testi-item">
            <div class="testi-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum. Mauris lobortis ut justo at scelerisque. Cras in tempor diam. Pellentesque sagittis odio et felis vulputate varius.</p>
                <a href="#" class="testi-link">Booking.com</a>
                </div>
                <div class="testi-person">
                <div class="testi-person-image" style="background-image: url(img/testi-1.png);"></div>
                    <div class="testi-person-info">
                    <span class="testi-person-name">Джордж френклин</span>
                    <span class="testi-person-position">Глава компании</span>
                    </div>
                </div>
            </div>
            </div>
        <div class="col-4">
            <div class="testi-item">
            <div class="testi-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum. Mauris lobortis ut justo at scelerisque. Cras in tempor diam. Pellentesque sagittis odio et felis vulputate varius.</p>
                <a href="#" class="testi-link">Airbnb.com</a>
                </div>
                <div class="testi-person">
                <div class="testi-person-image" style="background-image: url(img/testi-2.png);"></div>
                    <div class="testi-person-info">
                    <span class="testi-person-name">Джордж френклин</span>
                    <span class="testi-person-position">Глава компании</span>
                    </div>
                </div>
            </div>
            </div>
        <div class="col-4">
            <div class="testi-item">
            <div class="testi-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum. Mauris lobortis ut justo at scelerisque. Cras in tempor diam. Pellentesque sagittis odio et felis vulputate varius.</p>
                <a href="#" class="testi-link">Symo.com</a>
                </div>
                <div class="testi-person">
                <div class="testi-person-image" style="background-image: url(img/testi-1.png);"></div>
                    <div class="testi-person-info">
                    <span class="testi-person-name">Джордж френклин</span>
                    <span class="testi-person-position">Глава компании</span>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="idea bg-gradient">
    <div class="container">
        <div class="row d-flex align-items-center">
        <div class="col-4">
            <div class="idea-item">
            <img src="img/icon-1.png" alt="icon" class="idea-image">
            <div class="idea-item-content">
                <span class="idea-item-title">Начни первым</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="idea-item">
            <img src="img/icon-2.png" alt="icon" class="idea-image">
            <div class="idea-item-content">
                <span class="idea-item-title">Соверши звонок</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            </div>
        <div class="col-4">
            <div class="idea-image-warp">
            <img src="img/phone-video.png" alt="phone" class="idea-video-image">
                <a class="idea-btn-play" data-fancybox href="https://www.youtube.com/watch?v=5qap5aO4i9A;rel=0&amp;controls=0&amp;showinfo=0"></a>
            </div>
            </div>
        <div class="col-4">
            <div class="idea-item">
            <img src="img/icon-3.png" alt="icon" class="idea-image">
            <div class="idea-item-content">
                <span class="idea-item-title">Сделай фото</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="idea-item">
            <img src="img/icon-4.png" alt="icon" class="idea-image">
            <div class="idea-item-content">
                <span class="idea-item-title">Вышли видео</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1">
        <h2 class="subscribe-title">Подпишись на наши обновления</h2>
                <div class="subscribe-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum.</p>
                </div>
        </div>
            </div>
        <div class="row">
        <div class="col-6 offset-3">
            <form id="mc-form" action="" class="subscribe-form">
            <div class="subscribe-formfildset">
                <input id="mc-email" class="subscribe-form-input" type="email" placeholder="Ваш email адрес" required>
                <button class="btn btn-round bg-gradient subscribe-form-btn">Подписаться</button>
                </div>
                  <label for="mc-email"></label>
            </form>
            </div>
        </div>
        </div>
    </section>
    <section class="divider">
        <section class="download">
        <div class="container">
            <div class="row">
            <div class="col-10 offset-1">
                <div class="download-logo bg-gradient">H</div>
                <h2 class="download-title">Скачайте приложение</h2>
                <div class="download-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis ex. Nulla sem dolor, facilisis ut mauris at, pellentesque consequat ipsum.</p>
                </div>
                <img src="img/market.png" alt="download" class="download-image">
                </div>
            </div>
            </div>
        </section>
        <footer class="footer">
        <div class="container">
            <div class="row">
            <div class="col-12">
                <nav class="nav nav-footer">
        <a href="#" class="nav-item nav-item-footer">Интро</a>
         <a href="#" class="nav-item nav-item-footer">Возможности</a>
         <a href="#" class="nav-item nav-item-footer">Помощь</a>
         <a href="#" class="nav-item nav-item-footer">Блог</a>
         <a href="#" class="nav-item nav-item-footer">Скачать</a>
        </nav>
                </div>
            </div>
            </div>
        </footer>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="jquery.ajaxchimp.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>
