/*! HTML5 Boilerplate v7.3.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face{
    font-family:"itRoboto";
    font-weight:400;
    font-style:normal;
    src:url(../fonts/Roboto/Roboto-Regular.woff) format("woff");
}
@font-face{
    font-family:"itSuezOne";
    font-weight:400;
    font-style:normal;
    src:url(../fonts/Suez_One/SuezOne-Regular.woff) format("woff");
}
@font-face{
    font-family:"itOpenSansBold";
    font-weight:400;
    font-style:normal;
    src:url(../fonts/Open_Sans/OpenSans-Bold.woff) format("woff");
}
@font-face{
    font-family:"itOpenSansSemiBold";
    font-weight:400;
    font-style:normal;
    src:url(../fonts/Open_Sans/OpenSans-SemiBold.woff) format("woff");
}
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
:root {
    --header-color:#363636;
    --text-color:#808080;
    --color-gradient-top:#d90647;
    --color-gradient-bottom:#eb402c;
}
h1, h2, h3, h4, h5, h6{
    font-family: "itOpenSansBold", sans-serif;
    color:var(--header-color);
}
h2{
    font-size: 54px;
}
p{
    color:var(--text-color);
    line-height: 31px;
    font-family: "itRoboto", sans-serif;
    font-size:18px;
}
.bg-gradient{
    background-image:linear-gradient(var(--color-gradient-top), var(--color-gradient-bottom));
    
}
.hero{
    padding-top: 200px;
    min-height: 970px;
    position: relative;
}
.hero::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    border-top: 300px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 100vw solid #fff;
}
/*ШАПКА*/
.header{
     width: 100%;
    position: fixed;
    z-index: 3;
    background-color: var(--color-gradient-top);
}
.header_nav-wrap{
    display: block;
}
.header_container{
    display: flex;
    justify-content: space-between;
    max-width: 1580px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    align-items: center;
}
.bg-gradient{
    
}
.logo{
    text-decoration: none;
    color:#fff;
    font-family: "itSuezOne", sans-serif;
    font-size: 50px;
}
.nav-item{
    display: inline-block;
    position: relative;
    font-family: "itRoboto", sans-serif;
    font-size: 18px;
    color:#fff;
    text-transform: uppercase;
    margin-right: 47px;
    line-height: 1;
    text-decoration: none;
}
.nav-item::after{
    content:"";
    bottom: -8px;
    left:0;
    display: block;
    position: absolute;
    height: 1px;
    width: 0%;
    background-color: #fff;
}
.nav-item:hover::after{
    width: 100%;
    transition: all 0.3s ease-in-out;
}
nav{
    margin: 50px 0;
    font-size: 0px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}
.nav-move{
    margin: 25px 0;
}
.nav-item:last-child{
    margin-right: 0px;
}
.hero-title{
    margin-top:75px;
    margin-right: 48px;
    margin-bottom: 36px;
    font-size: 60px;
    line-height: 73px;
    color: #fff;
}
.hero-text p{
    margin-bottom: 67px;
    color:#fff;
    line-height: 32px;
    font-size: 24px;
}
.herco-content-wrap, 
.hero-image-wrap{
    position: relative;
    z-index: 2;
}
.btn{
    text-decoration: none;
    height: 50px;
    min-width: 224px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}
.btn-white{
    background-color: #fff;
}
.btn-round{
    border-radius: 24px;
}
.btn-text{
font-family: "itRoboto", sans-serif;
    font-size: 18px;
    background:linear-gradient(var(--color-gradient-top), var(--color-gradient-bottom));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.features-title{
    margin-top: 0;
    margin-bottom: 23px;
}
.divider{
    height: 1px;
    background-color: #e0e0e0;
    margin-bottom: 80px;
}
.testi-title{
    text-align: center;
    margin-top: 0;
    margin-bottom: 120px;
}
.testi{
    padding-bottom: 156px;
    max-width: 1580px;
    margin: auto;
}
.testi-content{
    position: relative;
    padding: 20px 27px 23px 27px;
    margin-bottom: 30px;
    top:0;
    transition: all 0.3s ease-in-out;
}
.testi-content:hover{
    top:-30px;
    box-shadow: 0px 30px 60px 5px rgba(54, 54, 54, 0.15);
    
}
.testi-content p{
    margin-top: 0;
}
.testi-content::after{
    content:"";
    display: block;
    height: 16px;
    width: 16px;
    background-color: #fff;
    position: absolute;
    bottom: -8px;
    left: 20px;
    transform: rotate(44deg);
}
.testi-link{
    font-size: 18px;
    font-family: "itOpenSansSemiBold", sans-serif;
    background:linear-gradient(var(--color-gradient-top), var(--color-gradient-bottom));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.testi-person-image{
    width:62px;
    height:62px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
}
.testi-person{
    display: flex;
    align-items: center;
}
.testi-person-name{
    font-family: "itRoboto", sans-serif;
    font-size: 18px;
}
.testi-person-position{
    font-family: "itRoboto", sans-serif;
    font-size: 16px;
    color:#667386;
}
.testi-person-name,
.testi-person-info{
    display: block;
}
.idea{
    position: relative;
}
.idea::after,
.idea::before{
content: "";
    display: block;
    width: 100%;
    position: absolute;
    left: :0;
    background-color: #fff;
}
.idea::before{
    height: 85px;
    top:0;
}
.idea::after{
    height:132px;
    bottom:0;
}
.idea-video-image{
    position: relative;
    z-index: 2;
    max-width: 100%;
}
.idea-image-wrap{
    position: relative;
}
.idea-btn-play{
    z-index: 3;
    position: absolute;
    display: block;
    width: 56px;
    height: 56px;
    background-image: url(/img/play-video.png);
    background-repeat: no-repeat;
    background-size: contain;
    top:50%;
    left:50%;
    margin-top: -50px;
    margin-left: -28px;
}
.idea-image{
    float:left;
    max-width: 48px;
    height: auto;
}
.idea-item-content{
    margin-left: 90px;
}
.idea-item-content p{
    margin-top: 0;
    color:#fff;
    font-size: 16px;
    line-height: 28px;
}
.idea-item{
    margin-bottom: 48px;
}
.idea-item-title{
    margin-top: 4px;
    display: inline-block;
    margin-bottom: 8px;
    font-size: 20px;
    font-family: "itOpenSansBold", sans-serif;
    color:#fff;
}
.subscribe{
    padding-top: 30px;
    padding-bottom:150px;
}
.subscribe-title{
    margin-bottom: 30px;
}
.subscribe-title,
.subscribe-text{
    text-align: center;
}
.subscribe-formfildset{
    background-color: #e8e8e8;
    height: 50px;
    border-radius: 25px;
    position: relative;
}
.subscribe-form-input{
    height: 50px;
    padding-left: 30px;
    padding-right: 225px;
    outline: 0;
    font-family: "itRegular", sans-serif;
    font-size: 18px;
    border:none;
    background-color: #e8e8e8;
     border-radius: 25px;
    width:100%;
}
.subscribe-form-btn{
    position: absolute;
    top: 0;
    right: 0;
    color:#fff;
    font-size: 18px;
    font-family: "itRegular", sans-serif;
    line-height: 1;
    outline: 0;
    box-shadow: 0px 10px 30px 0px rgba(223, 27, 61, 0.3);
    border: 0;
}
.subscribe-form{
    margin-top: 45px;
}
.download{
    padding-top: 102px;
    padding-bottom: 148px;
}
.download-logo{
    height: 160px;
    width:160px;
    border-radius: 34px;
    color:#fff;
    font-family: "itOpenSansBold", sans-serif;
    text-align: center;
    font-size: 82px;
    margin: auto;
    line-height: 160px;
    box-shadow: 0px 10px 30px 0px rgba(223, 27, 61, 0.3);
}
.download-text{
    text-align: center;
}
.download-title{
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: center;
}
.download-image{
    display: block;
    max-width: 182px;
    margin: 52px auto 0 auto;
}
.footer{
    text-align: center;
    border-top: 1px solid #e0e0e0;
}
.nav-item-footer{
    color:#363636;
}
.nav-footer{
    margin-top: 31px;
    margin-bottom: 28px;
}
 .burger{
        display: none;
    }
@media screen and (max-width:991px){
    .burger{
        display: block;
         width: 40px;
        height: 14px;
    }
    .burger-line{
        width: 40px;
        height: 2px;
        margin-bottom: 10px;
        background-color: #fff;
        position: relative;
    }
    .burger.is-active .burger-line-top{
        transform: rotate(-45deg);
        top:12px;
    }
    .burger.is-active .burger-line-bottom{
        transform: rotate(45deg);
    }
    .burger.is-active{
        height: 30px;
    }
    .header_container{
        display: block;
    }
    .header_logo-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-header{
        display: inline-block;
    }
    .nav-item{
        margin-right: 0;
        display: block;
        margin-bottom: 30px;
    }
    .nav-item::after{
        display:none;
    }
    .header_nav-wrap{
        display: none;
        text-align: center;
    }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

